<!--pages/history/history.wxml-->
<view class='content'>
  <text class='date'>6月24日</text>
  <view class='listBox'>
  <view class='list'>
    <image src='/images/attr01.jpg'/>
    <text>￥39.8</text>
  </view>
    <view class='list'>
    <image src='/images/attr01.jpg'/>
    <text>￥39.8</text>
  </view>
    <view class='list'>
    <image src='/images/attr01.jpg'/>
    <text>￥39.8</text>
  </view>
  </view>
</view>
