page{
  background: #f7f7fa;
}
#swiper-tab{
  background: white;
  width: 100%;
  position: fixed;
  top: 0;
}
.swiper-tab{
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  background-color: white;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #666;
  border-bottom: 0rpx;
  position: relative;
}
 
.swiper-tab-list i {
  position: absolute;
  bottom: 30%;
  right: 14%;
  width: 0px;
  height: 0px;
  border: 5px solid #4e4e4e;
  border-top-color: #4e4e4e;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
 
.on {
  color: #f63;
  border-bottom: 2rpx solid #f63;
}
 
.on i {
  border: 5px solid #f63;
  border-top-color: #f63;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
/* 下拉切换中的切换 */
 
.nav {
  width: 20%;
  height: 100rpx;
  float: left;
  flex-direction: row;
}

.default {
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
  overflow: hidden;
}
 
.red {
  width: 100%;
  float: right;
  line-height: 100rpx;
  text-align: center;
  color: #f63;
  font-weight: bold;
  font-size: 28rpx;
}
.main-goods{
  width: 41%; 
  display:inline-block;
  z-index: 1;
  border-radius: 15px;
  background: white;
  margin: 8px;
  padding: 5px;
}
.avator{
  width: 300rpx;
  height:300rpx;
}
.title{
  display: block;
  color:#999;
  font-size: 28rpx;
  margin-bottom: 6px;
}
.price{
  font-size: 30rpx;
  color:red;
}
.sale{
  font-size: 28rpx;
  color:#999;
  margin-left: 20rpx;
}

.main{
  margin-top: 36px;
  background: #eee;
}