page{
  background: #eee;
}
.content{
  background: white;
}
.select{
  display: flex;
  flex-direction: row;
}
.com-selectBox{
  height: 40px;
  width: 50%;
}
.com-sContent{
  height: 40px;
  width: 50%;
  line-height: 40px;
}
.com-sTxt{
  height: 40px;
  width: 130px;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
  color: #ff314b;
}
.com-sImg{
  height: 13px;
  width: 13px;
  position: fixed;
  top: 14px;
  left: 100px;
}
.com-sList{
  position: relative;
  background: white;
  z-index: 2;
  overflow: auto;
}
.com-sItem{
  height: 30px;
  line-height: 30px;
  text-align: left;
  margin-left: 20px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-goods{
  width: 45%;
  display: inline-block;
  z-index: 1;
  border-radius: 15px;
  background: white;
  margin: 8px;
}
.avator{
  width: 300rpx;
  height:300rpx;
}
.title{
  display: block;
  color:#999;
  font-size: 28rpx;
}
.price{
  font-size: 30rpx;
  color:red;
}
.sale{
  font-size: 28rpx;
  color:#999;
  margin-left: 20rpx;
}
/* 销量 */
.saleNum{
  height: 40px;
  width: 50%;
  line-height: 40px;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
  border-left: 3px solid #ccc;
}
.main{
  background: #eee;
}