<view class='content'>
  <!-- 搜索条件 -->
  <view id="swiper-tab">
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="tabNav">{{nowText}}
        <i></i>
      </view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="tabNav">销量
      </view>
    </view>

    <swiper current="{{currentTab}}" style='display:{{displays}}'>
      <swiper-item>
        <view class="nav bc_white">
          <view class="{{selected?'red':'default'}}" bindtap="selected">综合</view>
          <view class="{{selected1?'red':'default'}}" bindtap="selected1">价格升高</view>
          <view class="{{selected2?'red':'default'}}" bindtap="selected2">价格降低</view>
            </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 列表 -->
  <view class='main'>
    <view class='main-goods' wx:for="{{goodslist}}" wx:key="">
        <image src='{{url}}{{imgurl}}{{item.image}}' class='avator'/>
        <text class='title'>{{item.title}}</text>
        <view>
          <text class='price'>￥{{item.price}}</text>
          <text class='sale'>已售{{item.sale_num}}件</text>
        </view>
      </view>
    </view>
  </view>