/* pages/member/feedback/feedback.wxss */
page{
  background: #f7f7fa;
}
.title{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: white;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.title text{
  display: block;
  width: 50%;
}
.phone{
  width: 93%;
  background: white;
  margin: 10px 0 0 10px;
  border-radius: 5px;
}
.phone input{
  padding: 5px 0 5px 5px;
}
.edit{
  width: 93%;
  background: white;
  margin:10px 0 0 10px;
  border-radius: 5px;
}
.edit editor{
  padding: 10px;
  font-size: 14px;
}
button{
  width: 93%;
  margin-top: 10px;
}
